{
  "name": "bower-dep-1",
  "version": "0.0.1",
  "homepage": "https://github.com/temp-repos/bower-dep-1",
  "authors": [
    "Daniel Chatfield <chatfielddaniel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bower-dep-shared": "temp-repos/bower-dep-shared#~0.0.0"
  }
}
